body {
    color: #232323;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    display: grid;
    justify-content: center;
    width: 800px;
}

header{
    height: 70px;
    background-color: #fefefe;
}

ul li{
    display: inline;
    margin-right: 10px;
}

a:visited, a{
    color: #232323;
    cursor: pointer;
}

a:hover{
    color: #cbcbcb;
}

hr{
    width: 1000px;
}

.filters{
    height: auto;
}

.filters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

input[type="text"], textarea{
    grid-column: 2/5;
}

textarea{
    height: 50px;
}

button{
    background-color: #232323;
    color: white;
    border: solid 1px #232323;
    height: 20px;
    transition-duration: 500ms;
}

select{
    background-color: #232323;
    color: white;
    border: solid 1px #232323;
    height: 20px;
    transition-duration: 500ms;
}

select:hover, button:hover{
    background-color: white;
    color: #232323;
    transition-duration: 500ms;
}

.filters button[type="submit"]{
    grid-column: 1/5;
}

#clicable{
    cursor: pointer;
}

th{
    background-color: #232323;
    color: white;
}

/*td{
    border: 1px solid #232323;
}*/

.task{
    width: 100%;
    height: 50px;
    border: solid 1px #232323;
    margin-top: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: 50px 1fr;
    transition-duration: 500ms;
    overflow: hidden;
}

.task:hover, .completed-task:hover{
    height: 300px;
    transition-duration: 500ms;
}

.completed-task:hover #task{
    width: 120px;
    transition-duration: 500ms;
}

.task:hover #task{
    width: 120px;
    transition-duration: 500ms;
}

#task{
    width: 0px;
    height: 100%;
    transition-duration: 500ms;
    border: none;
}

.description{
    grid-row: 2;
    grid-column: 1/5;
    text-align: left;
    margin: 10px;
}

.completed-task{
    width: 100%;
    height: 50px;
    border: solid 1px #232323;
    margin-top: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50px 1fr;
    transition-duration: 500ms;
    overflow: hidden;
}

#exit{
    justify-self: right;
}

.fil{
    height: auto;
}

#fil{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}